# misc

./: .gitignore  MONGODB-TEMP.js  README.md  pom.xml
distributable-webapp/: pom.xml
distributable-webapp/src/main/webapp/WEB-INF/: portlet.xml  web.xml
distributable-webapp/src/main/webapp/iframeTest/: client.html  server.html
drools-examples-basic/hello-world/: pom.xml
drools-examples-basic/uri-policy-test/: notes.txt  pom.xml
drools-examples-basic/uri-policy-test/src/main/java/org.mposolda.drools.uripolicytest/: AuthorizationDecision.java  Decision.java  DroolsFormattingUtils.java  EndChecker.java  EndSemaphore.java  MatcherCache.java  MatcherInfo.java  ParamValue.java  PatternUtils.java  RequestInfo.java  RequestType.java  Result.java  RolesContainer.java  RulesProcessingResult.java  Token.java  URIMatcher.java  URIMatcherCache.java  UriPolicyInput.java  UriPolicyTrigger.java
files-pictures-download/: pom.xml
hawtio-test/: pom.xml
hawtio-test/src/main/java/org/mposolda/: HawtioEmbeddedRunner.java
jfreechart-test/: cpu.txt  pom.xml
jfreechart-test/src/main/java/org/mposolda/: FileParser.java  FileParserImpl.java  LineChart2.java  LineChart2_AWT.java  MapExample.java  XYLineChart2.java  XYLineChart_AWT.java
jgit-playground/: pom.xml
jmxtest/: pom.xml
jpa-lock-example/: pom.xml
jpa-lock-example/src/main/resources/: log4j.properties
jwe-example/: pom.xml
jwe-example/src/main/java/org/mposolda/: App.java  JWEDirectEncryptionTest.java  JWESimpleApp.java  JWTAesEncryptionTest.java  UUIDTest.java
kc-secured-post-app/: pom.xml
kc-secured-post-app/src/main/java/org/mposolda/: PostServlet.java
kc-secured-post-app/src/main/webapp/: index.html
kc-secured-post-app/src/main/webapp/WEB-INF/: keycloak.json  web.xml
kerberos-spnego-servlet/: README.md  pom.xml
kerberos-spnego-servlet/src/main/java/org/mposolda/: KerberosServerSubjectAuthenticator.java  SPNEGOAuthenticator.java  SpnegoFilter.java  SpnegoServlet.java
kerberos-spnego-servlet/src/main/webapp/WEB-INF/: web.xml
keycloak-acr-simple-app/: README.txt  pom.xml
keycloak-acr-simple-app/src/main/: index.html  keycloak.json
keycloak-acr-simple-app/src/main/webapp/: index.html  keycloak.json
keycloak-acr-simple-app/src/main/webapp/WEB-INF/: web.xml
keycloak-script-provider/: pom.xml
keycloak-script-provider/src/main/resources/: audience-mapper.js  role-authenticator-backup.js  role-authenticator.js
mess/: pom.xml
mess/src/main/java/org/jboss/: BooleanTest.java  ClientCertificateTest.java  ExecutorsTest.java  JMXTest.java  KeycloakJMXHelper.java  ProfilesReplacer.java  RegexTest.java  SecureRandomTest.java  SimpleSocketClient.java
mess/src/main/java/org/mposolda/: App.java  SecureRandomTest.java
mess/src/test/java/org/mposolda/: AppTest.java  StringMatcherTest.java
mongo-course/: pom.xml
mongo-course/src/main/java/org/mposolda/: SparkFreemarkerSample.java  Week2Example.java
mongo-course/src/main/resources/: homework31.js  template.ftl
mongodb-tutorial/: pom.xml
no-deps-playground/: pom.xml
no-deps-playground/src/main/java/org/mposolda/: ConnectApp.java  DNSApp.java  HttpRequestSender.java  InetAddressTest.java
passwordencoder/: pom.xml
resteasy-netty-example/: pom.xml
resteasy-netty-example/resteasy-netty/: pom.xml
resteasy-netty-example/resteasy-netty-keycloak/: pom.xml
resteasy-netty-example/resteasy-sample-app/: pom.xml
resteasy-netty-example/resteasy-sample-undertow/: pom.xml
rolling-upgrade-jpa/: pom.xml
rolling-upgrade-jpa/rolling-upgrade-jpa-common/: pom.xml
rolling-upgrade-jpa/rolling-upgrade-jpa-v1/: pom.xml
rolling-upgrade-jpa/rolling-upgrade-jpa-v2/: pom.xml
selenium-server-3/: pom.xml
selenium-server-3/src/main/java/org/mposolda/: App.java  Selenium2Example.java
service-account-google-test/: pom.xml
service-account-google-test/src/main/java/org/mposolda/: GoogleAccessToken.java  GooglePrivateKey.java  GoogleRequestToken.java  GoogleSATest.java
session-nocache-servlet/: pom.xml
session-nocache-servlet/src/main/java/org/mposolda/: AppServlet.java  JavascriptHistoryTestServlet.java  SessionNoCacheServlet.java
session-nocache-servlet/src/main/webapp/WEB-INF/: web.xml
simple-rest-angular-app/: pom.xml
simple-rest-angular-app/src/main/java/org/mposolda/: SimpleAppUser.java  SimpleJaxRsApp.java  SimpleResource.java
simple-rest-angular-app/src/main/webapp/WEB-INF/: web.xml
simple-rest-angular-app/src/main/webapp/web/: app.js  controllers.js  index.html  notfound.html  user.html
simple-session-portlet/: pom.xml
simple-session-portlet/src/main/webapp/WEB-INF/: portlet.xml
simple-web-app/: pom.xml
simple-web-app/src/main/webapp/Bookshelf-Browser/: LICENSE.txt
simple-web-app/src/main/webapp/Bookshelf-Browser/scripts/: app.js
simple-web-app/src/main/webapp/PayItForward-Browser/: LICENSE.txt
simple-web-app/src/main/webapp/PayItForward-Browser/scripts/: app.js
simple-web-app/src/main/webapp/PayItForward-Browser/templates/: leaderboard.html
simple-web-app/src/main/webapp/TestDrive-HTML5/: LICENSE.txt  index.html
stocker/: README.md  pom.xml
stocker/src/main/java/org/mposolda/: StockerRunner.java  StockerServer.java
stocker/src/main/resources/: log4j.properties  stocker-version.properties
stocker/src/test/resources/: candles_CAD_2020-01-01_2020-01-10.json  candles_CAD_2020-01-10_2020-01-20.json  stocks-1-usd-single-company-no-fees.json  stocks-10-gbp-error-due-disposals-bigger-than-purchases.json  stocks-2-usd-single-company-fees.json  stocks-3-usd-cad-more-companies-no-fees.json  stocks-4-usd-cad-more-companies-fees.json  stocks-5-usd-single-company-no-fees-dividends.json  stocks-6-usd-cad-more-companies-fees-dividends.json  stocks-8-usd-single-company-fees-dividends-sold.json  stocks-9-gbp-single-company-disposals-fees.json
stocker/src/test/resources/history/: 2022-11-18_stocks-7-usd-single-company-fees-sold.json
webauthndemo/: pom.xml
webauthndemo/src/main/java/org/mposolda/: WebAuthnBean.java
webauthndemo/src/main/webapp/: index.jsp  my-script.jsp
webauthndemo/src/main/webapp/WEB-INF/: web.xml
(+344 files in other folders)
