<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mposolda</groupId>
  <artifactId>misc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Misc</name>
  <description>Misc</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.release>8</maven.compiler.release>
  </properties>
  
  <modules>
    <!--<module>jquery-tutorial</module>-->
    <module>distributable-webapp</module>

      <!-- MONGODB course - does not compile on Java 11 -->
      <!--<module>mongodb-tutorial</module>
      <module>mongo-course</module>
      <module>hw2-3</module>
      <module>hw3-3</module>
      <module>hw4-3</module>-->
      
      <module>ldap-test</module>
      <module>simple-web-app</module>
      <module>java8</module>
      <!--<module>drools-examples</module>-->
      <module>mess</module>
      <module>simple-portlets</module>
      <!--<module>resteasy-netty-example</module>-->
      <module>simple-rest-angular-app</module>
      <module>hawtio-test</module>
      <module>jmxtest</module>
      <module>kerberos-spnego-servlet</module>
      <module>kc-secured-post-app</module>
    <module>ssl-test</module>
    <!--<module>service-account-google-test</module>-->
    <module>jpa-lock-example</module>
    <module>jgit-playground</module>
    <module>session-nocache-servlet</module>
    <!--<module>jfreechart-test</module>-->
    <module>undertow-sample</module>
    <module>jwe-example</module>
    <module>jwe-encryption-nimbus</module>
      <module>ispn-plugin</module>
      <module>files-pictures-download</module>
      <module>rolling-upgrade-ispn</module>
      <module>passwordencoder</module>
      <!--<module>rolling-upgrade-jpa</module>-->
      <module>no-deps-playground</module>
      <module>ispn-client-listener</module>
    <module>webauthndemo</module>
    <module>keycloak-script-provider</module>
      <module>stocker</module>
      <module>keycloak-acr-simple-app</module>
  </modules>

  <repositories>
    <!-- for org.jboss.web:jbossweb -->
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
