<?xml version="1.0" encoding="UTF-8"?>
<!--
    This pom functions as a default configuration. The subproject poms
    each inherit configuration from this one. When adding version
    information for an artifact please do the following - add a version
    property for the specific version - add a dependency in the
    dependencyManagement section which refers to the property
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mposolda</groupId>
  <artifactId>misc</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Misc</name>
  <description>Misc</description>


  <modules>
<!--    <module>jquery-tutorial</module>-->
  </modules>

</project>
