<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>distributable-webapp</artifactId>
  <packaging>war</packaging>
  <name>distributable-webapp</name>
  
   <parent>
        <groupId>org.mposolda</groupId>
        <artifactId>misc</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
      <dependency>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
          <version>1.1</version>
          <scope>provided</scope>
      </dependency>

      <!-- Added for debugging -->
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>1.3.15.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-clustering-web-undertow</artifactId>
          <version>10.0.0.Final</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-clustering-web-infinispan</artifactId>
          <version>10.0.0.Final</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>

  <build>
    <finalName>distributable-webapp</finalName>
  </build>

    <repositories>
        <!-- for org.jboss.web:jbossweb -->
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
