<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>misc</artifactId>
        <groupId>org.mposolda</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>rolling-upgrade-jpa</artifactId>

    <modules>

        <module>rolling-upgrade-jpa-v1</module>
        <module>rolling-upgrade-jpa-common</module>
        <module>rolling-upgrade-jpa-v2</module>
    </modules>


</project>