name=Stocker
name-full=Stocker
name-html=\u003Cdiv class="kc-logo-text"\u003E\u003Cspan\u003EStocker\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E
version=1.0.0-SNAPSHOT
version-stocker=1.0.0-SNAPSHOT
build-time=2020-06-04 07:08
default-profile=community